<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TL2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    .livrederegle .personnage .univers {
      min-height: 250px;
      width: col-sm-5;
    }

    body {
      background-color: black;
    }

    .titre-a {
      color: white;
    }

    .titre-a p {
      text-align: justify;
    }

    .crak {
      min-height: 15px;
    }

    .box {
      min-height: 250px
      max-width: col-sm-5;
    }

    #btn-ldr {
      background-image: url("livrederegle1.jpg");
      color: #EB7915;
      min-height: 250px;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: black;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

    }

    #btn-per {
      background-image: url("joueur2.jpg");
      color: gold;
      min-height: 250px;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: black;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    #btn-uni {
      background-image: url("map1.jpg");
      color: red;
      min-height: 250px;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: black;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    #btn-ldr #btn-per #btn-uni {
      min-height: 250px;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: black;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .linkbdp {
      text-size: 1em;
      color: #D6D2D2;
    }
  </style>
</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Traître-Lame</a>
    </div>
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Accueil</a></li>
        <li><a href="livre_de_regle.html">Livre de règle</a></li>
        <!--<li><a href="#">Personnage</a></li>-->
        <!--<li><a href="#">Univers de Jeu</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="2x2">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
      <div class="jombotron">
        <h1 class="titre-a">Traître-Lame</h1>
        <p class="titre-a">Bienvenu sur notre nouveau site internet. Trois options s'offrent à vous; Le Livre de Règles, ou toute les règles, habiletés et rituels sont décrits précisément, Personnage,
          ou vous trouverez votre fiche de joueur, examiner vos futurs gains, ainsi que de placer vos points d'expérience ainsi que vos Mérites, l'Univers, ou vous découvrirez le géographie, la
          politique et les guildes et groupes NPC. Pour nous contacter...</p>
        <p><a href="#" class="btn btn-default btn-lg">Contactez-nous</a><a href="#" class="btn btn-default btn-lg">Prochain Évenement</a></p>
        <p style="color:red;">Mot du _, vous mentionne que ce site est en construction et seul la page «Lire de règles» juste là -><br/>
          est accessible.</p>
        <p style="color:green;">Nouveauté : techniques de maitre.<img src="ruby.gif" alt="Happy"/></p>
      </div>
    </div>
    <a href="livre_de_regle.html" css="size=70px">
      <div class="col-sm-5">
        <div class="livrederegle">
          <button type="button" id="btn-ldr">
            <p><br><br><br><br><br><br><br><br><font size="70px"><big><b>LIVRE DE RÈGLES</b></big></font></p>
          </button>
        </div>
      </div>
    </a>
    <div class="col-sm-1"></div>
  </div>
  <div class="row">
    <div class="crak"></div>
  </div>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
      <div class="personnage">
        <button type="button" id="btn-per">
          <p><br><br><br><br><br><br><font size="70px" color="gray"><big><b>PERSONNAGE</b></big></font></p>
        </button>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="univers">
        <button type="button" id="btn-uni">
          <p><font size="70px" color="gray"><big><b>UNIVERS</b></big></font><br><br></p>
        </button>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <p class="linkbdp">Visitez notre <a href="https://www.facebook.com/groups/TraitreLame/?ref=bookmarks">groupe Facebook,</a>
      Visitez notre <a href="https://www.facebook.com/traitrelame/">page Facebook,</a>
      Visitez le site de <a href="http://gn.qc.ca/">l'Atelier du Loisir</a>
    </p>
  </div>
  <div class="col-sm-3"></div>
</div>
</body>
</html>              